# SaleRobotPad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freeintelligence/robotclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeintelligence/robotclient/app/: App.java
app/src/main/java/com/freeintelligence/robotclient/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Field.java
app/src/main/java/com/freeintelligence/robotclient/config/: ImageInfo.java  MyString.java  Url.java
app/src/main/java/com/freeintelligence/robotclient/dialog/: SelectCarStyleAdapter.java  SelectCarStyleDialog.java
app/src/main/java/com/freeintelligence/robotclient/listener/: OnRotateListener.java  RotateGestureListenter.java
app/src/main/java/com/freeintelligence/robotclient/net/: HttpFactroy.java  IHttp.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/freeintelligence/robotclient/net/callback/: MyNetWorkCallback.java  OkHttpManager.java
app/src/main/java/com/freeintelligence/robotclient/okhttp/: MyOkhttp.java  OkHttpUtils.java
app/src/main/java/com/freeintelligence/robotclient/okhttp/budiler/: Callback.java  HasParamsable.java  HeadBuilder.java  OtherRequestBuilder.java  Platform.java  PostFormBuilder.java  PostStringBuilder.java  StringCallback.java
app/src/main/java/com/freeintelligence/robotclient/receiver/: AIUIReceiver.java
app/src/main/java/com/freeintelligence/robotclient/ui/activity/: BriefActivity.java  ConsultActivity.java  DetailsActivity.java  FirstVideoActivity.java  HotCarSelectActivity.java  HotcarActivity.java  HotcardeailsActivity.java  InspectActivity.java  InspectdetailsActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MaintainActivity.java  NewCarInformationActivity.java  ORCActivity888.java  PicSecondActivity.java  PichotcarActivity.java  ProductshowActivity.java  QuestionActivity.java  ReceptiontableActivity.java  RobotVideoActivity.java  RobotconsltActivity.java  RobotdeailsActivity.java  SecondActivity.java  SecondInfoActivity.java  SellingshowActivity.java  ServiceActivity.java  SetActivity.java  ShowActivity.java  ShowdeailsActivity.java  SlideshowActivity.java  StartActivity.java  SubscribeActivity.java  SufaceActivity.java  TestDriveActivity.java  TestdriveActivity.java  (+2 more)
app/src/main/java/com/freeintelligence/robotclient/utils/: ActivityUtils.java  AppManager.java  ClickUtils.java  CreditCodeUtils.java  CropUtils.java  DateUtils.java  DialogPermission.java  FileSaveUtil.java  FileUtil.java  GlideUtils.java  ImageCheckoutUtil.java  JsonParser.java  KeyBoardUtils.java  PermissionUtil.java  PictureUtil.java  PriceUtils.java  RegexpUtils.java  SPUtil.java  ScreenUtil.java  SettingTextWatcher.java  SharedPreferenceMark.java  SpannableUtlis.java  StatusBar.java  StatusBarUtil.java  ThreadPoolUtils.java  TimeCount.java  ToastUtils.java  Validator.java
app/src/main/java/com/freeintelligence/robotclient/view/: CameraWindow.java  FlowGroupView.java  IntoDialog.java  MyDialog.java  MyGridView.java  MyListView.java  MyRecyclerView.java  PhotoView.java  StatusBarView.java
app/src/main/java/xfyun/setting/: IatSettings.java  IseSettings.java  TtsSettings.java
app/src/main/res/color/: select_text_color.xml
app/src/main/res/drawable/: button_selected.xml  button_unselected.xml  image_item_style.xml  insp_selected.xml  login_head.xml  select_car_style_text.xml  selector_inspectbg.xml  selector_radiocolorbg.xml  shape_allredselling.xml  shape_bule.xml  shape_consult.xml  shape_dackspot.xml  shape_intodialog.xml  shape_redselling.xml  shape_search.xml  shape_selling.xml  shape_sideline.xml  shape_subbg.xml  shape_toast_text.xml  shape_white_corners_bg.xml  vip_selected.xml  vip_unselected.xml
app/src/main/res/layout/: activity_brief.xml  activity_consult.xml  activity_details.xml  activity_first_video.xml  activity_hot_cae_select.xml  activity_hot_car.xml  activity_hotcardeails.xml  activity_inspect.xml  activity_inspectdetails.xml  activity_load.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_tain.xml  activity_newcarinformation.xml  activity_orc888.xml  activity_pic_second.xml  activity_pichotcar.xml  activity_productshow.xml  activity_question.xml  activity_receptiontable.xml  activity_robotconslt.xml  activity_robotdeails.xml  activity_second.xml  activity_seconddeails.xml  activity_service.xml  activity_set.xml  activity_show.xml  activity_showdeails.xml  activity_slideshow.xml  activity_subscribe.xml  activity_suface.xml  activity_testdrive.xml  activity_video.xml  activity_vip.xml  answer_layout.xml  eplay_toast.xml  fragment_consume.xml  fragment_insurance.xml  fragment_integral.xml  (+32 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: iat_setting.xml
app/src/test/java/com/freeintelligence/robotclient/: ExampleUnitTest.java
(+66 files in other folders)
