apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.freeintelligence.robotclient.ui"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

repositories {
    flatDir {
        dirs "libs"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Id绑定
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.jakewharton:butterknife-compiler:8.7.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //gson
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //方法 65535限制分包
    implementation 'com.android.support:multidex:1.0.3'
    //屏幕 机型适配
    implementation 'com.zhy:autolayout:1.4.5'
    //TabLayout
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.9'
    //搜索框
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    implementation files('libs/Msc.jar')
    //自定义事件选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation project(':recyclerviewanimators')
    implementation project(':xrecyclerview')
    implementation project(':videoplayer')

    implementation(name: 'FaceDetect_1.1.2', ext: 'aar')
    implementation(name: 'Common_1.1.2.1', ext: 'aar')
    implementation(name: 'Performlib_1.1.2.1', ext: 'aar')
    implementation(name: 'I2cLib_1.1.1.3', ext: 'aar')
    implementation(name: 'serialportlib_1.1.1.3', ext: 'aar')

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // Retrofit 库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    // Okhttp 库
    implementation ('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group : 'com.google.code.gson', module: 'gson' }
}
