<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colortitlebar"
    tools:context="com.freeintelligence.robotclient.ui.activity.MaintainActivity">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <TextView
        android:layout_width="@dimen/dp_288"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_84"
        android:paddingLeft="@dimen/dp_9"
        android:id="@+id/tv_project"
        android:textColor="@color/colorword"
        android:background="#FFFFFF"
        android:text="@string/subscribe1"
        android:textSize="@dimen/dp_11"
        android:gravity="center_vertical"
        />
    <EditText
        android:layout_width="@dimen/dp_288"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_18"
        android:paddingLeft="@dimen/dp_10"
        android:id="@+id/tv_number"
        android:textColor="@color/colorword"
        android:background="#FFFFFF"
        android:hint="@string/subscribe2"
        android:textSize="@dimen/dp_11"
        android:gravity="center_vertical"
        android:textColorHint="@color/colorrim"/>
    <TextView
        android:layout_width="@dimen/dp_288"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_18"
        android:id="@+id/tv_time"
        android:textColor="@color/colorword"
        android:background="#FFFFFF"
        android:text="@string/subscribe3"
        android:textSize="@dimen/dp_11"
        android:paddingLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_288"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@color/colorloadbg"
        android:text="预约"
        android:gravity="center"
        android:textSize="@dimen/dp_11"
        android:id="@+id/tv_maintainsub"/>
</LinearLayout>
