<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colortitlebar"
    android:orientation="vertical"
    tools:context="com.freeintelligence.robotclient.ui.activity.ConsultActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/rl_hotcardeails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_consult"
            android:layout_width="@dimen/dp_252"
            android:layout_height="@dimen/dp_168"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_33"
            android:layout_marginTop="@dimen/dp_9"
            android:background="@color/colorWhite" />

        <ImageView
            android:id="@+id/iv_consultqus"
            android:layout_width="@dimen/dp_105"
            android:layout_height="@dimen/dp_49"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_m_6"
            android:src="@drawable/psq2" />

        <LinearLayout
            android:id="@+id/ll_consult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toRightOf="@+id/iv_consult"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_3"
                    android:text="新车预售价:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dp_8" />

                <TextView
                    android:id="@+id/tv_conprice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:padding="@dimen/dp_3"
                    android:text="10.2-20.5万"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dp_8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:padding="@dimen/dp_3"
                    android:text="车商城报价:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dp_9" />

                <TextView
                    android:id="@+id/tv_conprice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:padding="@dimen/dp_3"
                    android:text="10.2-20.5万"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dp_8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_3"
                    android:text="发动机:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dp_8" />

                <TextView
                    android:id="@+id/tv_dondisplacement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:padding="@dimen/dp_3"
                    android:text="2.0T3.0T5.0T"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dp_8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_3"
                    android:text="变速箱:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dp_8" />

                <TextView
                    android:id="@+id/tv_congearbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:padding="@dimen/dp_3"
                    android:text="手自一体"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dp_8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_3"
                    android:text="车身结构:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dp_8" />

                <TextView
                    android:id="@+id/tv_concarsturcture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:padding="@dimen/dp_3"
                    android:text="3箱"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dp_8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_254"
                android:layout_height="@dimen/dp_90"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@drawable/shape_selling"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_21"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:gravity="center_vertical"
                    android:text="卖点"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dp_11" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_3"
                    android:background="@color/colorWhite" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_consultselling"
                    android:layout_width="@dimen/dp_228"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_14">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <com.freeintelligence.robotclient.view.FlowGroupView
        android:id="@+id/flv_consult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.freeintelligence.robotclient.view.FlowGroupView>
</LinearLayout>
