<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colortitlebar"
    tools:context="com.freeintelligence.robotclient.ui.activity.LoadActivity">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <EditText
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_288"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_95"
        android:paddingLeft="@dimen/dp_9"
        android:id="@+id/et_phone"
        android:hint="请输入你的手机号"
        android:textSize="@dimen/dp_11"
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:textColor="#030303"
        android:textColorHint="@color/colorrim"
        android:phoneNumber="true"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_288"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_below="@+id/et_phone"
        android:id="@+id/ll_load">
        <EditText
            android:layout_width="@dimen/dp_150"
            android:layout_height="match_parent" 
            android:id="@+id/et_vcode"
            android:paddingLeft="@dimen/dp_10"
            android:hint="请输入验证码"
            android:background="#FFFFFF"
            android:textColor="#030303"
            android:textColorHint="@color/colorrim"
            android:phoneNumber="true"/>
        <TextView
            android:layout_width="@dimen/dp_120"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="发送验证码"
            android:textSize="@dimen/dp_11"
            android:layout_marginLeft="@dimen/dp_18"
            android:background="@color/colorbgbule"
            android:textColor="#030303"
            android:id="@+id/tv_vcode"
            />
    </LinearLayout>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_288"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/ll_load"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@color/colorloadbg"
        android:text="登录"
        android:gravity="center"
        android:textSize="@dimen/dp_11"
        android:id="@+id/tv_load"/>
</RelativeLayout>
