<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.freeintelligence.robotclient.ui.activity.InspectActivity">

    <include layout="@layout/toolbar" />

    <RadioGroup
        android:id="@+id/rg_inspect"
        android:layout_width="156px"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorBlack"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_in1"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:background="@drawable/selector_inspectbg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:focusable="true"
            android:text="@string/inspect1"
            android:textSize="28px"
            android:textColor="@color/colorWhite"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhite" />

        <RadioButton
            android:id="@+id/rb_in2"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:background="@drawable/selector_inspectbg"
            android:button="@null"
            android:gravity="center"
            android:text="@string/inspect2"
            android:textSize="28px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhite" />

        <RadioButton
            android:id="@+id/rb_in3"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:background="@drawable/selector_inspectbg"
            android:button="@null"
            android:gravity="center"
            android:text="@string/inspect3"
            android:textSize="28px" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhite" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_inspect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/rg_inspect">
    </FrameLayout>
</RelativeLayout>
