<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppbg"
    android:orientation="vertical"
    tools:context="com.freeintelligence.robotclient.ui.activity.VipActivity">
    <include
        layout="@layout/toolbar"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"
        android:orientation="horizontal"
        android:background="@color/colortitlebar"
        android:id="@+id/rg_vip"
        android:gravity="center_horizontal"
      >
        <RadioButton
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_24"
            android:text="积分信息"
            android:background="@drawable/selector_vip"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp_11"
            android:id="@+id/rb_vip1"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            />
        <RadioButton
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_24"
            android:text="消费信息"
            android:background="@drawable/selector_vip"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp_11"
            android:id="@+id/rb_vip2"
            android:button="@null"
            android:gravity="center"/>
    </RadioGroup>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_vip"
        android:layout_below="@+id/rg_vip">
    </FrameLayout>
</LinearLayout>
