<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_32"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="@dimen/dp_33"
        android:layout_height="@dimen/dp_16"
        android:text="手机号"
        android:textSize="@dimen/dp_11"
        android:layout_marginLeft="@dimen/dp_51"
        android:textColor="@color/colorBlack"
        android:gravity="center_vertical"
       />
    <TextView
        android:layout_width="@dimen/dp_67"
        android:layout_height="@dimen/dp_16"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dp_11"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_42"
        android:id="@+id/tv_interphone"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="积分"
            android:textSize="@dimen/dp_11"
            android:layout_marginLeft="@dimen/dp_51"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dp_11"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_57"
            android:id="@+id/tv_intersor"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="0.5dp"
        android:text="积分明细"
        android:textSize="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_19"
        android:textColor="@color/colorBlack"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:id="@+id/rl_integral">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>