<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp_11"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/iv_ahotcardeatials"
        android:layout_width="@dimen/dp_135"
        android:layout_height="@dimen/dp_74"
        android:src="@drawable/car"
        android:background="@drawable/shape_sideline"/>

    <TextView
        android:id="@+id/tv_ahotcardeatials"
        android:layout_width="@dimen/dp_135"
        android:layout_height="wrap_content"
        android:background="#9B101010"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_3"
        android:text="全新奥迪A8L 驾驭明天的智慧"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dp_6" />
</LinearLayout>