<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="25dp"
    android:background="@color/colorWhite">
    <ImageView
        android:layout_width="529.5dp"
        android:layout_height="344.5dp"
        android:background="@color/colorBlack"
        android:id="@+id/iv_ncinf"
        android:layout_marginLeft="7.5dp"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="111dp"
        android:layout_height="53dp"
        android:id="@+id/tv_whatcar"
        android:text="最新车型"
        android:textSize="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20.5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_ncinf"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/colorBlack"
            android:text="购车可享受店内精品大礼包"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="137.5dp"
            android:id="@+id/rl_wordnewcar"
            android:layout_marginLeft="27dp">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="367dp"
            android:layout_height="60.5dp"
            android:textSize="14dp"
            android:textColor="@color/colorBlack"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="15dp"
            android:text="如果您有任何购车需求，可以点击“在线咨询”与我们取得联系，愿您在我们店铺有一个完美的购车之旅"/>
        <TextView
            android:layout_width="122dp"
            android:layout_height="54.5dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:text="在线资讯"
            android:gravity="center"
            android:id="@+id/tv_newcarinfor"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="24dp"
            android:textSize="14dp"/>
    </LinearLayout>
</RelativeLayout>
