<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingLeft="28px"
    android:paddingTop="20px"
    android:paddingBottom="20px">
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36px"
        android:textColor="@color/colorBlack"/>
    <com.freeintelligence.robotclient.view.MyListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
    </com.freeintelligence.robotclient.view.MyListView>
</LinearLayout>