<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45px"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:text="产品参数"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></ListView>
        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></ListView>
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:background="@color/colorAppbg"/>
</LinearLayout>